<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Про мене</title>
	</head>
	<body>
		<header>
			<a href="index.html">Головна</a>
			<a href="about.html">Про мене</a>
			<a href="news.html">Новини</a>
		</header>
		<main>
			<h1>Часткова інформація про людину</h1>
			<h2>Еван</h2>
			<ol class="list-data">
				<li>Скільки то років</li>
				<li>Такий то стан</li>
				<li>Така то кількість дітей</li>
			</ol>
			<img src="img/family.jpeg" alt="Фото на якому зображено родину"
				title="Фото на якому зображено родину">
			<h3>Більше інформації про мене</h3>
			<p>
				Lorem ipsum <br><mark>dolor</mark><br> sit amet consectetur adipisicing
				elit.
				Officia culpa blanditiis voluptatem distinctio deserunt modi, quo aspernatur
				inventore qui explicabo!
			</p>
			<p>
				<span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Quos
				exercitationem repellendus nam praesentium blanditiis iusto officia, iste ea
				magni dolorum facere nemo sequi nisi beatae doloribus molestiae optio
				maiores eum quo vel ratione cum laborum tempore porro! Doloribus culpa
				consequuntur debitis porro autem molestiae ex necessitatibus in hic! Esse,
				est illum! Ipsa, enim alias sint aliquid aliquam distinctio delectus debitis
				praesentium dolore minus dolores sunt excepturi officiis id? Cum hic ut,
				harum eius dolores error, optio reiciendis nobis eveniet perferendis ea
				laboriosam expedita beatae deserunt pariatur minus similique in deleniti
				ipsum labore perspiciatis ducimus ipsam modi? Repellendus vel corporis odio,
				dolor eligendi voluptatem iure atque officiis illum rerum nesciunt ipsum,
				aspernatur consequatur sed quasi architecto sapiente. Error suscipit id,
				consequuntur obcaecati iure similique, odit ducimus, itaque culpa animi
				ipsum assumenda asperiores cumque! Quis impedit quo cumque nulla ullam animi
				dolorum molestiae corrupti laudantium aliquid error dolores itaque optio
				maxime voluptas quisquam numquam officia aperiam quasi labore, ducimus
				pariatur vel. Aliquid facere commodi animi ipsum esse facilis cum
				repellendus voluptas doloremque exercitationem doloribus reiciendis iure
				minima numquam atque perspiciatis nisi voluptate distinctio quibusdam, eius
				explicabo, temporibus corrupti dicta! Non magnam praesentium optio a quae
				ipsa qui aut ut, atque quam nisi?
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, nam deserunt.
				Nesciunt aspernatur illum, aut esse eaque quae dolorem alias modi nihil
				eligendi reiciendis quasi similique facere praesentium sed! Corporis ab et
				non dolores soluta velit, sequi optio reprehenderit delectus amet harum
				veniam perferendis sapiente quod ea necessitatibus ullam quae mollitia
				minima explicabo sunt? Soluta atque quam veritatis minima, a numquam,
				ratione ipsum, reiciendis dolorum beatae nobis molestias expedita animi
				molestiae aliquam temporibus similique! Tempore molestias delectus odio
				maiores nemo repellat id fugit voluptatem earum voluptatibus, dignissimos
				libero sit possimus mollitia quia magni impedit pariatur quidem adipisci
				dolore saepe soluta incidunt. Vero consectetur fuga itaque asperiores.
				Tempore, quis reprehenderit. Vero earum praesentium quasi, quos incidunt
				dolores molestiae! Cum eum, nulla distinctio a dolorem, excepturi sed
				debitis nesciunt eveniet, labore reiciendis quo repudiandae tempora ut
				accusantium! Fuga doloremque sequi repudiandae soluta iusto alias rem ullam
				eos, porro, animi dolore corrupti perspiciatis id! Natus saepe atque eos
				amet suscipit ad iusto deleniti, minima quaerat, maiores voluptatem, laborum
				qui commodi similique. Laborum neque praesentium animi sapiente quis
				quisquam architecto ut, dolores ea, harum dolorum culpa sed aperiam. Ea,
				eligendi tempora delectus assumenda facere inventore earum animi dicta. Quia
				id amet magnam minus et? Quae alias laborum nisi iste at, expedita obcaecati
				esse, unde atque ad dolorum doloribus? Et unde odio cumque distinctio animi
				suscipit dolore ullam magni veritatis dolorem, assumenda voluptatem labore
				minus totam porro consequatur amet quis aut laborum culpa reprehenderit
				corrupti quidem? Aut facere sapiente porro nostrum inventore cupiditate iure
				quaerat reiciendis libero eligendi! Itaque dolorum voluptatem tempora
				aperiam quam delectus impedit est sequi commodi, voluptates officiis ipsam
				fuga magnam pariatur, necessitatibus aliquam perferendis quidem amet quae
				vitae unde porro nemo. Perferendis dolor eveniet ea rem libero pariatur,
				molestias laboriosam? Debitis tempore quas deserunt architecto sit vitae
				cupiditate consectetur nisi expedita rerum, totam nihil consequatur non
				possimus eum suscipit ipsam placeat nam eius unde distinctio perspiciatis ut
				blanditiis. Non, dolores, unde distinctio commodi animi asperiores
				voluptatibus at repudiandae et accusantium incidunt architecto. Repudiandae,
				odit fuga. Cumque animi veniam eligendi ullam obcaecati sit, consequatur
				maiores magnam inventore debitis placeat molestias aperiam. Maxime incidunt
				placeat officiis vero sunt expedita iste et animi, ea praesentium aliquid
				alias ducimus aperiam modi culpa eum odio! Porro, tempora saepe! Omnis
				eveniet perspiciatis, sunt quaerat nam distinctio ea similique hic
				architecto minus maiores repellendus harum accusamus, quis, sit ullam error
				nostrum. Vitae adipisci quaerat recusandae facilis commodi consectetur.
			</p>
		</main>
		<footer>
			<ul class="list">
				<li><a href="index.html">На головну</a></li>
				<li><a href="https://github.com/" target="_blank">Гітхаб</a></li>
			</ul>
		</footer>
	</body>
</html>